LikeBerry/AddAuthorPage.xaml

<Window x:Class="LikeBerry.AddAuthorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeBerry"
        mc:Ignorable="d"
        Title="Add New Author" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,0,0,20" Background="#007ACC" Height="60" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Add New Author" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Author Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtAuthorName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="Add_Click"/>
            <Button Content="Cancel" Width="80" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>