LikeBerry/AddUserPage.xaml

<Window x:Class="LikeBerry.AddUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeBerry"
        mc:Ignorable="d"
        Title="Add New User" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,0,0,50" Background="#007ACC" Height="60" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Add New User" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Full Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <PasswordBox Height="25" Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="Role:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbRole" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoleName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <CheckBox Name="chkStatus" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="Phone Number:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtPhoneNumber" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Text="Address:" Grid.Row="6" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtAddress" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="AddUser_Click"/>
            <Button Click="Cancel_Click" Content="Cancel" Width="80" />
        </StackPanel>
    </Grid>
</Window>
