LikeBerry/BookingProcessPage.xaml

<Window x:Class="LikeBerry.BookingProcessPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeBerry"
        mc:Ignorable="d"
        Title="LikeBerry Library - Book Booking" Height="700" Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#007ACC" Height="60" VerticalAlignment="Top" Margin="0,0,0,25">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Booking Form" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            </Border>

            <!-- Booking Details -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,18" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock FontSize="15" Text="Selected Book:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock FontSize="14" x:Name="SelectedBookName" Margin="0,0,0,10"/>
                    <Image x:Name="BookImage" Width="150" Height="200" Margin="0,0,0,10"
                    Source="{Binding Img, Converter={StaticResource ImagePathConverter}}"/>

                    <TextBlock Text="Borrow Duration:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox Width="250" HorizontalAlignment="Left" x:Name="BorrowDurationComboBox" Margin="0,0,0,10">
                        <ComboBoxItem Content="1 day"/>
                        <ComboBoxItem Content="3 days"/>
                        <ComboBoxItem Content="7 days"/>
                        <ComboBoxItem Content="30 days"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Quantity:" FontWeight="Bold" Margin="0,0,15,5"/>
                        <TextBox x:Name="QuantityTextBox" Width="50" Text="{Binding Quantity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" FontSize="13" Text="In-stock quantity:" FontWeight="Bold" Margin="0,0,15,5"/>
                        <TextBlock Foreground="Red" FontSize="13" x:Name="instock" Text="{Binding Quantity}" FontWeight="Bold" Margin="0,0,15,5"/>
                    </StackPanel>

                    <!-- Personal Information -->
                    <TextBlock Text="Personal Information" FontWeight="Bold" FontSize="18" Margin="0,20,0,10"/>

                    <TextBlock Text="Full Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="FullNameTextBox" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" Height="25"/>

                    <TextBlock Text="Address:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="AddressTextBox" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" Height="25"/>

                    <TextBlock Text="Phone Number:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="PhoneNumberTextBox" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" Height="25"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button FontWeight="Medium" Click="CancelBooking_Click" Content="Cancel" Width="100" Margin="0,30,10,0"/>
                <Button FontWeight="Medium" Click="Booking_Click" Height="25" Content="Confirm Booking" Margin="0,30,30,0" Width="120" Background="#007ACC" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
