LikeBerry/EditBook.xaml

<Window x:Class="LikeBerry.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeBerry"
        mc:Ignorable="d"
        Title="Edit Book" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="0,0,0,50" Background="#007ACC" Height="60" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Edit Book" VerticalAlignment="Center" HorizontalAlignment="Center"
       FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>

        <TextBlock FontSize="13" FontWeight="Medium" Foreground="Red" FontStyle="Italic" Margin="5,80,0,0" Grid.Row="0">* ISBN code should not be duplicated *</TextBlock>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Book Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtBookName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="ISBN:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtISBN" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Author:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbAuthor" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Genre:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbGenre" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenreName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Quantity:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <TextBox Height="25" Name="txtQuantity" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Issue Date:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <DatePicker Name="dpIssueDate" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"/>

                    <TextBlock Text="Image:" Grid.Row="6" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Select Image" Width="100" Click="SelectImage_Click"/>
                        <TextBlock Name="txtImagePath" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Image Name="imgPreview" Grid.Row="7" Grid.Column="1" Height="100" Stretch="Uniform" Margin="0,0,0,10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Click="SaveBook_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>