LikeBerry/MyBookingPage.xaml

<Window x:Class="LikeBerry.MyBookingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LikeBerry"
        mc:Ignorable="d"
        Title="My Bookings" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Border Background="#007ACC" Height="60" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="My Bookings" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24" FontWeight="Bold" Foreground="White"/>
        </Border>
        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="statusFilter" Width="120" VerticalAlignment="Center" SelectionChanged="StatusFilter_SelectionChanged">
                <ComboBoxItem Content="All Statuses"/>
                <ComboBoxItem Content="Submitted"/>
                <ComboBoxItem Content="Approved"/>
                <ComboBoxItem Content="Denied"/>
            </ComboBox>
        </StackPanel>
        <!-- ScrollViewer for ListView -->
        <ScrollViewer Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto">
            <ListView Name="myBookingList" BorderBrush="#007ACC" BorderThickness="1" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding BookingDetails[0].Book.Img, Converter={StaticResource ImagePathConverter}}" MaxWidth="120" Height="110" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Book name" DisplayMemberBinding="{Binding BookingDetails[0].Book.BookName}" Width="150"/>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding BookingDetails[0].FullName}" Width="100"/>
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding BookingDetails[0].PhoneNumber}" Width="100"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding BookingDetails[0].Address}" Width="180"/>
                        <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}" Width="150"/>
                        <GridViewColumn Header="Return Date" DisplayMemberBinding="{Binding ReturnDate, StringFormat={}{0:yyyy-MM-dd}}" Width="100"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding BookingDetails[0].Quantity}" Width="70"/>
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <!-- Increase font weight -->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                        <Setter Property="Foreground" Value="#DFBA25"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Denied">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="50" Content="Cancel" Margin="0,0,5,0" Click="Cancel_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
